{
  "hooks": {
    "AfterAgent": [
      {
        "hooks": [
          {
            "command": "'/Users/rohitshukla/Desktop/ContextOS/bin/ctx-hook' -agent 'gemini' -event 'AfterAgent'",
            "name": "contextos-AfterAgent",
            "timeout": 5000,
            "type": "command"
          }
        ]
      }
    ],
    "AfterTool": [
      {
        "hooks": [
          {
            "command": "'/Users/rohitshukla/Desktop/ContextOS/bin/ctx-hook' -agent 'gemini' -event 'AfterTool'",
            "name": "contextos-AfterTool",
            "timeout": 5000,
            "type": "command"
          }
        ]
      }
    ],
    "BeforeAgent": [
      {
        "hooks": [
          {
            "command": "'/Users/rohitshukla/Desktop/ContextOS/bin/ctx-hook' -agent 'gemini' -event 'BeforeAgent'",
            "name": "contextos-BeforeAgent",
            "timeout": 5000,
            "type": "command"
          }
        ]
      }
    ],
    "BeforeTool": [
      {
        "hooks": [
          {
            "command": "'/Users/rohitshukla/Desktop/ContextOS/bin/ctx-hook' -agent 'gemini' -event 'BeforeTool'",
            "name": "contextos-BeforeTool",
            "timeout": 5000,
            "type": "command"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "command": "'/Users/rohitshukla/Desktop/ContextOS/bin/ctx-hook' -agent 'gemini' -event 'SessionEnd'",
            "name": "contextos-SessionEnd",
            "timeout": 5000,
            "type": "command"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "'/Users/rohitshukla/Desktop/ContextOS/bin/ctx-hook' -agent 'gemini' -event 'SessionStart'",
            "name": "contextos-SessionStart",
            "timeout": 5000,
            "type": "command"
          }
        ]
      }
    ]
  },
  "mcpServers": {
    "contextos": {
      "args": [
        "-repo",
        ".",
        "-mcp"
      ],
      "command": "/Users/rohitshukla/Desktop/ContextOS/bin/contextd",
      "type": "stdio"
    }
  }
}